services:
  jenkins:
    build: ./jenkins-docker
    container_name: jenkins
    user: root
    ports:
      - "8080:8080"     # Jenkins web interface
      - "50000:50000"   # Jenkins agent port
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock  # accès au Docker de l’hôte
    restart: unless-stopped

volumes:
  jenkins_home:

